# BidikCovid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/go/dkksemarang/bidikcovid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searchloading.json
app/src/main/java/id/go/dkksemarang/bidikcovid/: BidikMainActivity.kt  EditPasienActivity.kt  EditPasienMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PasienCovidDetail.kt  PlacePickerTestActivity.kt  SpinnerTestActivity.kt  SplashScreen.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/home/: MainMenuActivity.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/location/: LocationLiveData.kt  LocationModel.kt  LocationViewModel.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/location/util/: GpsUtil.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/login/: LoginActivity.kt  LoginUserActivity.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/login/model/: Login.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/login/viewmodel/: LoginViewModel.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/model/: InfoCovid.kt  InfoCovidResponse.kt  LoginResponse.kt  PasienLokasi.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/network/: ApiClientService.kt  ApiService.kt  ServiceFactory.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/pasien/adapter/: InfoCovidAdapter.kt  InfoCovidFilterAdapter.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/pasien/model/: InfoCovidResponse.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/pasien/viewmodel/: CovidPasienViewModel.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/service/: ApiClientService.kt  ApiService.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/ui/: DetailPasienActivity.kt  MainActivity.kt  PasienCovidDetail.kt  SearchPasienActivity.kt  SearchPasienFragment.kt  SplashScreen.kt  TambahPasienActivity.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/ui/edit/: EditPasienActivity.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/ui/home/: BidikMainActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/ui/login/: LoginPetugasActivity.kt  LoginUserActivity.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/util/: ClusterRenderer.kt  GpsUtil.kt  SessionManager.kt  SingleLiveEvent.kt
app/src/main/java/id/go/dkksemarang/bidikcovid/viewmodel/: EditPasienViewModel.kt  InfoCovidViewModel.kt  LoginUserViewModel.kt  LoginViewModel.kt  PetaCovidViewModel.kt  SearchPasienViewModel.kt
app/src/main/res/drawable/: arrow.xml  bg_blue_buttton_state.xml  bg_blue_transparant_button.xml  bg_input_dua.xml  bg_input_satu.xml  bg_orange_button.xml  bg_spinner.xml  ic_bidik_covid.xml  ic_empty.xml  ic_error.xml  ic_gps_fixed.xml  ic_hr.xml  ic_logout.xml  ic_lokasi_pasien.xml  ic_map.xml  ic_pasien.xml  ic_pasien_lokasi.xml  ic_password.xml  ic_patient.xml  ic_person.xml  ic_social_media.xml  ic_welcome_bidik.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bidik_main.xml  activity_detail_pasien.xml  activity_edit_pasien.xml  activity_edit_pasien_map.xml  activity_login.xml  activity_login_petugas.xml  activity_login_user.xml  activity_main_menu.xml  activity_pasien_covid_detail.xml  activity_place_picker_test.xml  activity_search_pasien.xml  activity_spinner_test.xml  activity_splash_screen.xml  activity_tambah_pasien.xml  app_bar_bidik_main.xml  content_bidik_main.xml  content_chip_filter.xml  content_edit_pasien.xml  content_layout_pasien_belum_survei.xml  content_layout_pasien_sudah_survei.xml  content_layout_welcome.xml  content_location_layout.xml  fragment_ambil_lokasi.xml  fragment_home.xml  fragment_pasien_belum_survei_lokasi.xml  fragment_pasien_sudah_survei_lokasi.xml  fragment_peta_pasien.xml  fragment_search_pasien.xml  item_info_covid_pasien.xml  layout_empty_list.xml  layout_not_found.xml  main_activity.xml  main_fragment.xml  nav_header_bidik_main.xml
app/src/main/res/menu/: activity_bidik_main_drawer.xml  main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bidik_covid_round.xml
app/src/main/res/navigation/: bidik_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_bidik_covid_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/go/dkksemarang/bidikcovid/: ExampleUnitTest.kt
(+15 files in other folders)
