// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //version
    ext.kotlin_version = '1.3.71'
    ext.retrofit_version = '2.8.1'
    ext.lifecycle_version = '2.2.0'
    ext.okhttp_version = '4.6.0'
    ext.interceptor_version = '4.5.0'
    ext.navui_version = '2.2.2'
    ext.playservice_version = '17.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
