<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Nama"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_nama_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="@color/colorContentText"
        android:textSize="16sp"
        tools:text="Pasien" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Status"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_status_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="ODP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="ID pasien"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_id_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="@color/colorContentText"
        android:textSize="16sp"
        tools:text="0123" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Jenis Kelamin"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_jenis_kelamin_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="@color/colorContentText"
        android:textSize="16sp"
        tools:text="Laki-laki" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Alamat"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_alamat_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="@color/colorContentText"
        android:textSize="16sp"
        tools:text="Jalan Mangga Dua" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Lokasi"
        android:textColor="@color/colorHeadingText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_lokasi_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_lokasi_pasien"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/colorContentText"
        android:textSize="16sp"
        tools:text="-6.1234455, 110.898989" />

    <Button
        android:id="@+id/btn_edit_lokasi_pasien"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Lokasi"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_update_pasien"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_orange_button"
        android:padding="8dp"
        android:text="Simpan Lokasi"
        android:textColor="@android:color/white" />

</LinearLayout>